<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fav3.png" type="image/x-icon">
    <title>About</title>
</head>
  <style>
    .container{
    width: 100%;
}
.flex-2{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 100px 0px;

}
.image{
    width: 40%;
}
.image img{
    width: 100%;
    height: auto;
}

.content{
    width: 60%;
}
.content h1{
    color: #008060;
    font-size: 40px;
    
}
.content h2{
    color: #cfacac;
    margin-top: 30px;
    font-size: 40px;
}
.content p{
    font-size: 22px;
    line-height: 1.5;
    color: #7e7e7e;
    margin-top: 30px;
}
.content a{
    text-decoration: none;
    font-size: 22px;
    display: inline-block;
    background-color: #008060;
    padding: 10px 10px;
    letter-spacing: 1.5px;
    color: #fff;
    border-radius: 15px;
    margin-top: 30px;
}

.content a:hover{
    background-color: #005f47;
    transition: 0.5s ease;
}
@media  screen and (max-width:768px){
    .flex-2{
        width: 100%;
        flex-direction: column;
        padding: 45px 0px;
    }
    .content{
        width: 80%;
        display: block;
        margin: auto;
    }
    .content h1{
        font-size: 35px;
    }
    .content h2{
        font-size: 30px;
    }
    .content p{
      font-size: 19px;  
    }
    .content a{
        font-size: 17px;
        padding: 8px 8px;
    }
    .image{
        width: 80%;
        margin: 40px auto;
    }
}

  </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand text-danger fw-bold fs-4" href="#">Shaik's</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/skills.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html">Contact</a>
        </li>
    </div>
  </div>
</nav>
      
    <div class="container">
        <div class="flex-2">
          <div class="content">
            <h1>About Us</h1>
            <h2>I am a Full Stack Developer <br>I Builds both front-end and back-end</h2>
            <p>Manages databases integrates APIs, ensures responsive design optimizes performance and delivers complete web or application solutions,</p>
            <a href="">Follow me</a>
          </div> 
           <div class="image">
            <img src="/img/jr  (1).png" alt="img">
           </div>
        </div>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>