<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fav3.png" type="image/x-icon">
    <title>Contact</title>
</head>
  <style>
    .container-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 100px auto;
}

form{
    width: 40%;
    margin: auto;
}
form h2{
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 25px;
}
.container-form label{
    font-size: 16px;
    color: #fff;
}
.container-form input,
.container-form textarea{
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  outline-style: none;
  border-radius: 4px;
  border: 1px solid #ccc;
  transition: 0.4s ease;
}


.container-form input:hover,
.container-form textarea:hover{
border: 1px solid #36d66d;
}

.btn{
    background-color: #007bff;
    color: #fff;
    font-size: 17px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.contact-content{
    width: 40%;
    line-height: 1.5;
}

.contact-content h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 15px;
}
.contact-content p{
    color: #bed485;
}
@media screen  and(max-width:768){
    .contact-form{
        width: 85%;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
    }
    form{
        width: 100%;
    }
    .contact-content{
       width: 100%;
       margin-top: 25px;
    }
}
  </style>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand text-danger fw-bold fs-4" href="#">Shaik's</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/skills.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html">Contact</a>
        </li>
    </div>
  </div>
</nav>

<div class="container-form">
  <form action="">
    <h2>Contact Us</h2>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" name="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="message">Message:</label>
       <textarea name="message" rows="4" required></textarea>
    </div>
    <button class="btn">Submit</button>
  </form>
  <div class="contact-content">
    <h2>Our Address</h2>
    <p>10/36 Kadapa Andhara Pradesh India</p>
    <p>Phone: +91 8897858342</p>
    <p>Email: Shaikjafarvali72@gmail.com</p>
  </div>
</div>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>