<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fav3.png" type="image/x-icon">
    <title>Services</title>
    <!--font awqsome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
 
<style>
  
.container-ser{
    min-height: 100vh;
    width: 100%;
     background-color: #191a2b;
}
.service-wrapper{
    padding: 5% 8%;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: #fff;
    font-size: 5rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(4, 52, 83);
    background:linear-gradient(8deg, rgba(8,52,83,1) 0%, rgba(0,230,173,1) 41% ,rgba(41,17,45,1) 100%) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    position: relative;
}
h1:after{
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.05);
}
h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #72e2ae;
    animation: anim 5s linear infinite;
}
@keyframes anim{
   95%{
    opacity: 1;
   } 
   100%{
    opacity: 1;
    left: 88%;
   }
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}
.card1{
    height: 350px;
    width: 370px;
    background-color: #1c2335;
    padding: 3% 8%;
    border: 0.2px solid rgba(114, 226, 174,0.2);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.card1:after{
   content: "";
   position: absolute;
   top: 150%;
   left: -200px;
   width: 120px;
   transform: rotate(50deg);
   background-color: #fff;
   height: 18px;
   filter: blur(30px);
   opacity: 0.5;
   transition: 1s;
}
.card1:hover:after{
    width: 225%;
    top: -100%;
}
.card1 i{
    color: #72e2ae;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}
.card1 h2{
   color: #fff;
   font-size: 20px;
   font-weight: 600;
   letter-spacing: 1px;
}
.card1 p{
    text-align: left;
    width: 100%;
    margin: 12px 0;
    color: rgba(225,225,255,0.6);
}

.card1:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #00ff37;
}
.card1:hover i{
    color: #00ff37;
}

@media screen and (max-width:1200px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:900px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    h1{
        font-size: 2.5rem;
    }
}
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand text-danger fw-bold fs-4" href="#">Shaik's</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/skills.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html">Contact</a>
        </li>
    </div>
  </div>
</nav>

 <div class="container-ser">
    <div class="service-wrapper">
      <div class="service">
        <h1>Our Services <span></span></h1>
        <div class="cards">
          <div class="card1">
             <i class="fa-solid fa-globe"></i>
              <h2>Website Developer </h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptatibus fugiat commodi quibusdam sed earum, similique consequatur corrupti quam ad!</p>
          </div>

          <div class="card1">
             <i class="fa-solid fa-tv"></i>
             <h2>Front-end Developer</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptatibus fugiat commodi quibusdam sed earum, similique consequatur corrupti quam ad!</p>
          </div>

          <div class="card1">
             <i class="fa-solid fa-layer-group"></i>
             <h2>Back-end Developer</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptatibus fugiat commodi quibusdam sed earum, similique consequatur corrupti quam ad!</p>
          </div>

          
          <div class="card1">
             <i class="fa-solid fa-database"></i>
             <h2>Database</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptatibus fugiat commodi quibusdam sed earum, similique consequatur corrupti quam ad!</p>
          </div>

          
          <div class="card1">
             <i class="fa-solid fa-pen-ruler"></i>
             <h2>Web Designer</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptatibus fugiat commodi quibusdam sed earum, similique consequatur corrupti quam ad!</p>
          </div>

          
          <div class="card1">
             <i class="fa-solid fa-font-awesome"></i>
             <h2>Full Stack Developer</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptatibus fugiat commodi quibusdam sed earum, similique consequatur corrupti quam ad!</p>
          </div>

        </div>
      </div>
    </div>
 </div>


      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>